# EJB-REST-SOAP

./: pom.xml
src/main/java/com/mobility/: Admin.java  DateTimeUtil.java  LocationParameterConverter.java  MyServletContainerListener.java  ParameterConverterProvider.java  RESTConfig.java  TimeParameterConverter.java
src/main/java/com/mobility/boundary/: Approval.java  ApprovalResult.java  Credentials.java  Criteria.java  Eligibility.java  EligibilityApprovalResult.java  EligibilityLatch.java  EligibilityResult.java  EligibilityTask.java  Link.java  ProviderDetailsResult.java  Providers.java  ProvidersResource.java  ProvidersResult.java  RelativePath.java  Result.java  Search.java  SearchResource.java  TimeParam.java  Transaction.java
src/main/java/com/mobility/entity/: Association.java  Association_.java  Category.java  Category_.java  Location.java  Location_.java  Photo.java  Photo_.java  Provider.java  Provider_.java  TimePeriod.java  TimePeriod_.java
src/main/java/com/waseel/: AdmissionCT.java  AdmissionDecisionCT.java  AdmissionResponseCT.java  AdmissionTypeST.java  AmountST.java  AmountTypeST.java  ApprovalCriteriaCT.java  ApprovalDetailResponseCT.java  ApprovalInquiryRequestCT.java  ApprovalInquiryResponseCT.java  ApprovalLineCT.java  ApprovalNotificationRequestCT.java  ApprovalNotificationResponseCT.java  ApprovalResponseCT.java  ApprovalSubmissionRequestCT.java  ApprovalSubmissionResponseCT.java  ApprovalSummaryResponseCT.java  AttachmentIdentifierCT.java  AttachmentRequestCT.java  AttachmentResponseCT.java  AttachmentSubmissionRequestCT.java  AttachmentSubmissionResponseCT.java  BenefitCT.java  BenefitCodeST.java  BroadcastListCT.java  CECCT.java  CaseCT.java  CaseInfoCT.java  CaseQualifierST.java  CaseTypeST.java  ClaimCriteriaCT.java  ClaimDetailResponseCT.java  ClaimIdentifierCT.java  ClaimInquiryRequestCT.java  ClaimInquiryResponseCT.java  ClaimLineCT.java  ClaimNotificationRequestCT.java  ClaimNotificationResponseCT.java  ClaimPaymentCT.java  ClaimResponseCT.java  (+80 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: Uhud.wsdl  WSchema-CT.xsd  WSchema-CT2.xsd  WSchema-ST.xsd  WaseelSchema.xsd  bind.xml
